{
  "compilerOptions": {
    "lib": ["ES2023"],
    "target": "ES2022",
    "module": "Node16",
		"rootDir": "./",
		"outDir": "./dist",
		"baseUrl": "./src",
		"paths": {
			"@modules/*": ["modules/*"],
			"@shared/*": ["shared/*"],
		},
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
